# DogsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avolodin/dogsapp/: DogsApplication.kt
app/src/main/java/com/avolodin/dogsapp/data/remote/: DogsApiService.kt  DogsRepositoryImpl.kt
app/src/main/java/com/avolodin/dogsapp/data/remote/model/: BreedImageResponse.kt  BreedResponse.kt  Constants.kt
app/src/main/java/com/avolodin/dogsapp/data/repository/: Dogs.kt  DogsDataRepository.kt
app/src/main/java/com/avolodin/dogsapp/di/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  PicassoModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/avolodin/dogsapp/domain/: DogsRepository.kt  GetBreedImageListUseCase.kt  GetBreedListUseCase.kt
app/src/main/java/com/avolodin/dogsapp/domain/model/: BreedImageModel.kt  BreedModel.kt
app/src/main/java/com/avolodin/dogsapp/presentation/: BreedImageListViewModel.kt  BreedListViewModel.kt
app/src/main/java/com/avolodin/dogsapp/presentation/viewstate/: BreedImagesUiState.kt  BreedsUiState.kt
app/src/main/java/com/avolodin/dogsapp/ui/activity/: MainActivity.kt
app/src/main/java/com/avolodin/dogsapp/ui/adapter/: BreedImageListAdapter.kt  BreedListAdapter.kt
app/src/main/java/com/avolodin/dogsapp/ui/fragment/: BreedImageListFragment.kt  BreedListFragment.kt
app/src/main/java/com/avolodin/dogsapp/ui/model/: BreedView.kt  ImageView.kt
app/src/main/res/layout/: activity_main.xml  fragment_breed_image_list.xml  fragment_breed_list.xml  view_breed_item.xml  view_image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/avolodin/dogsapp/data/remote/: DogsRepositoryImplTest.kt
app/src/test/java/com/avolodin/dogsapp/data/repository/: DogsDataRepositoryTest.kt
app/src/test/java/com/avolodin/dogsapp/domain/: GetBreedListUseCaseTest.kt
app/src/test/java/com/avolodin/dogsapp/factory/: ModelFactory.kt
app/src/test/java/com/avolodin/dogsapp/presentation/: BreedListViewModelTest.kt
app/src/test/java/com/avolodin/dogsapp/ui/fragment/: BreedListFragmentTest.kt
app/src/test/java/com/avolodin/dogsapp/util/: RandomDataUtil.kt  RecyclerViewItemCountAssertion.kt  ViewModelUtil.kt
gradle/wrapper/: gradle-wrapper.properties
