<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breedFragment">

    <fragment
        android:id="@+id/breedFragment"
        android:name="com.avolodin.dogsapp.ui.fragment.BreedListFragment"
        android:label="Breeds">
        <action
            android:id="@+id/action_breedListFragment_to_breedImageListFragment"
            app:destination="@id/breedImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/breedImageFragment"
        android:name="com.avolodin.dogsapp.ui.fragment.BreedImageListFragment"
        android:label="Images">
        <argument
            android:name="breed"
            app:argType="string" />
        <action
            android:id="@+id/action_breedImageListFragment_to_breedListFragment"
            app:destination="@id/breedFragment" />
    </fragment>

</navigation>